<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#ff00ddff</color>
    <color name="colorAccent">#ff00ddff</color>
    <color name="blue_bright">#ff00ddff</color>
    <color name="black_50_percent">#80000000</color>
</resources>
