<resources>
    <string name="app_name">Desafio Android</string>
    <string name="title_repository">Github Javapop</string>
    <string name="updating_data_message">Atualizando informações.\nAguarde!</string>
</resources>
